@logo-blue: #2a7fff;
@logo-grey: #999999;

* {
   appearance: none;
   outline: none;
 }

body {
    margin: 0px;
    vertical-align: top;
}

p{
    margin: 0px;
}

.red {
  color: red;
}

.green {
  color: green;
}

.menu {
    color: white;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
}

#topbar {
    background: darken(#424242, 5%);
    height: 120px;
}

#subtopbar {
    background: #212121;
    height: 15px;
    padding: 5px;
    font-size: 12px;
    color: @logo-grey;
}

#platform-info , .version {
    font-weight: 600;
}

#logo {
    height: 90px;
    margin-top: 15px;
    margin-left: 10px;
}

#connect-btn {
    height: 50px;
    position: absolute;
    right: 12px;
    top: 45px;
}

#disconnect-btn {
    height: 50px;
    position: absolute;
    right: 12px;
    top: 45px;
}

.right {
    position: absolute;
    right: 14px;
    top: 100px;
    font-family: "Roboto";
    font-size: 12px;
}

.lessright {
  position: absolute;
  right: 8px;
  top: 100px;
  font-family: "Roboto";
  font-size: 12px;
}

#connect-btn:hover {
    -webkit-filter: brightness(0.25); 
    filter: brightness(1.25);
}

.big {
  font-size: 1.2em;
}

.small {
  font-size: .7em;
}

.square {
  width: .7em;
  height: .7em;
  margin: .5em;
  display: inline-block;
}

.custom-dropdown {
  position: relative;
  display: block;
  float: right;
  margin: 10px;
  //box-shadow: 1px 1px 20px darken(@logo-grey, 50%); (to maintain flat look)
}

.custom-dropdown select {
  background-color: #212121;
  color: @logo-grey;
  font-size: inherit;
  font-family: 'Roboto';
  font-weight: 600;
  padding: .5em;
  padding-right: 2.5em;	
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.2em;
  top: 50%;
  margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}


